<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible"content="IE=edge">
		<title></title>
		<link rel="stylesheet"href="">
		<style type="text/css">
		body {
			margin: 0;
			padding: 0
		}
		.top {
			background-color: #09F;
			height: 200px;
			margin: 0 auto;
			background-image: url(images/IMG_2724.JPG);
		}
		.main {
			height: 300px;
			width: 100%;
		}
		.foot {
			height: 200px;
			width: 100%;
			background-color: #0C9;
		}
		.left {
			width: 200px;
			height: 300px;
			float: left;
			background-color: #ccc;
			position: absolute;
			left: 0;
		}
		.middle{
			margin: 0 400px 0 300px;
			height: 300px;
			float: left;
			background-color: #9999;
		}
		.right {
			width: 300px;
			height: 300px;
			float: right;
			background-color: #ddd;
			position: absolute;
			right: 0;
					}
		</style>
	</head>
	<body>
		<div class="top">
			<h1>Hello, my loves!</h1>
		</div>
		<div class="main">
			<div class="left">left</div>
			<div class="middle">着互联网的发展速度迅猛，前端工程师职业越来越火热，想学习Web前端技能吗 ? 该路径从基础知识到实战案例演练，一步步带您快速掌握如何搭建网站静态页面、开发网站交互特效，为您打开WEB前端工程师大门。还在等什么？快来学习吧!</div>
			<div class="right">right</div>
		</div>
		<div class="foot"></div>
	</body>
</html>